input {
  file {
    path => "/root/sample-1.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
   grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:date}\|%{WORD:serviceid}\{\"channelSessionId\":\"%{WORD:channelSessionId}\",\"remark\":\"%{WORD:remark}\",\"OriginatorConversationID\":\"%{WORD:OriginatorC$   }
}

output {
  elasticsearch {
     hosts => "localhost:9200"
     index => "demo-grok"
}
  stdout {}
}
